*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ab68eb;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: 1000px;
}

.card{
    margin-top: 250px;
    width: 410px;
    height: 600px;
    border-radius: 20px 20px 20px 20px;
}

.card .details h1{
    margin-left: 20px;
    text-transform: uppercase;
    margin-top: 30px;
    text-align: center;
}

.card img{
    height: 400px;
    width: 400px;
    margin-top: -250px;
}

.box img{
    position: absolute;
    width: 150px;
    height: 150px;
    margin-top: 160px;
    margin-left: -50%;
    z-index: 10;
    transform: rotate(3deg);
}

.bolder{
    font-weight: 800;
    color: #000 !important;
    background: transparent !important;
}



@media(min-width:992px){
    body{
        background: #655cdd;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        height: 800px;
    }

    .card{
        width: 800px;
        height: 460px;
        overflow: hidden;
    }
    
    .card .details h1{
        margin-left: 20px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align:left;
    }
    
    .card img{
        height: 400px;
        width: 400px;
        margin-left: -40px;
        margin-top: 0;
    }
    
    .box img{
        position: absolute;
        margin-left: -482px;
        width: 150px;
        height: 150px;
        margin-top: 440px;
        z-index: 10;
    }
    
    .bolder{
        font-weight: 800;
        color: #000 !important;
        background: transparent !important;
    }
}